# hadoop-definitive-guide

./: .gitignore
ch02/: max_temperature.sh
ch02/java/: .classpath  .gitignore  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch02/python/: max_temperature_map.py
ch02/ruby/: max_temperature_map.rb  max_temperature_reduce.rb
ch03/hdfs/: .classpath  .project  pom.xml
ch03/hdfs/src/: FileCopyProgress.java  FileStatusTest.java  FileSystemCat.java  FileSystemSeek.java  ReadFromHadoop.java
